@tonconnect/sdk: ITonConnect
Module: ton-phaser
Interface ITonConnect
interface ITonConnect {
    account: null | Account;
    connected: boolean;
    wallet: null | Wallet;
    connect<T>(wallet, request?): T extends WalletConnectionSourceJS
        ? void
        : string;
    disconnect(): Promise<void>;
    getWallets(): Promise<WalletInfo[]>;
    onStatusChange(callback, errorsHandler?): (() => void);
    pauseConnection(): void;
    restoreConnection(): Promise<void>;
    sendTransaction(transaction, onRequestSent?): Promise<SendTransactionResponse>;
    unPauseConnection(): Promise<void>;
}
Index
Properties
account
connected
wallet
Methods
connect
disconnect
getWallets
onStatusChange
pauseConnection
restoreConnection
sendTransaction
unPauseConnection
Properties
account
account: null | Account
Current connected account or null if no account is connected.
connected
connected: boolean
Shows if the wallet is connected right now.
wallet
wallet: null | Wallet
Current connected wallet or null if no account is connected.
Methods
connect
connect<T>(wallet, request?): T extends WalletConnectionSourceJS
    ? void
    : string
Generates universal link for an external wallet and subscribes to the wallet's bridge, or sends connect request to the injected wallet.
Type Parameters
T extends WalletConnectionSource | Pick<WalletConnectionSourceHTTP, "bridgeUrl">[]
Parameters
wallet: T
wallet's bridge url and universal link for an external wallet or jsBridge key for the injected wallet, or list of bridges urls for creating an universal connection request for the corresponding wallets.
Optional request: ConnectAdditionalRequest
(optional) additional request to pass to the wallet while connect (currently only ton_proof is available).
Returns T extends WalletConnectionSourceJS
    ? void
    : string
universal link if external wallet was passed or void for the injected wallet.
disconnect
disconnect(): Promise<void>
Disconnect form thw connected wallet and drop current session.
Returns Promise<void>
getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
onStatusChange
onStatusChange(callback, errorsHandler?): (() => void)
Allows to subscribe to connection status changes and handle connection errors.
Parameters
callback: ((walletInfo) => void)
will be called after connections status changes with actual wallet or null.
(walletInfo): void
Parameters
walletInfo: null | Wallet
Returns void
Optional errorsHandler: ((err) => void)
(optional) will be called with some instance of TonConnectError when connect error is received.
(err): void
Parameters
err: TonConnectError
Returns void
Returns (() => void)
unsubscribe callback.
(): void
Returns void
pauseConnection
pauseConnection(): void
Pause bridge HTTP connection. Might be helpful, if you want to pause connections while browser tab is unfocused, or if you use SDK with NodeJS and want to save server resources.
Returns void
restoreConnection
restoreConnection(): Promise<void>
Try to restore existing session and reconnect to the corresponding wallet. Call it immediately when your app is loaded.
Returns Promise<void>
sendTransaction
sendTransaction(transaction, onRequestSent?): Promise<SendTransactionResponse>
Asks connected wallet to sign and send the transaction.
Parameters
transaction: SendTransactionRequest
transaction to send.
Optional onRequestSent: (() => void)
(optional) will be called after the transaction is sent to the wallet.
(): void
Returns void
Returns Promise<SendTransactionResponse>
signed transaction boc that allows you to find the transaction in the blockchain. If user rejects transaction, method will throw the corresponding error.
unPauseConnection
unPauseConnection(): Promise<void>
Unpause bridge HTTP connection if it is paused.
Returns Promise<void>
