ton-phaser: GameFi
Class GameFi
GameFiBase is a parent for every implementation of GameFi. Game engine specific implementations like Phaser only needs to define its own create and createConnectButton methods.
Hierarchy (view full)
GameFiBase
GameFi
Index
Constructors
constructor
Properties
merchant?
tonClient
walletConnector
Accessors
merchantAddress
merchantJettonAddress
wallet
walletAccount
walletAddress
Methods
buy
connectWallet
createConnectButton
disconnectWallet
getCollectionData
getJetton
getNftAddressByIndex
getNftItem
getNftItemByIndex
onWalletChange
send
transferJetton
transferNftItem
create
createConnectUiWorkaround
createDependencies
isTonConnectUiInstance
Constructors
constructor
new GameFi(params): GameFi
Parameters
params: GameFiConstructorParams
Returns GameFi
Inherited from GameFiBase.constructor
Properties
Optional Readonly merchant
merchant?: Merchant
Inherited from GameFiBase.merchant
Readonly tonClient
tonClient: TonClient
Inherited from GameFiBase.tonClient
Readonly walletConnector
walletConnector: TonConnectUI
Inherited from GameFiBase.walletConnector
Accessors
merchantAddress
get merchantAddress(): Address
Returns Address
Inherited from GameFiBase.merchantAddress
merchantJettonAddress
get merchantJettonAddress(): Address
Returns Address
Inherited from GameFiBase.merchantJettonAddress
wallet
get wallet(): Wallet
Returns Wallet
Inherited from GameFiBase.wallet
walletAccount
get walletAccount(): Account
Returns Account
Inherited from GameFiBase.walletAccount
walletAddress
get walletAddress(): Address
Returns Address
Inherited from GameFiBase.walletAddress
Methods
buy
buy(params): Promise<void>
Send TON or jetton to merchant wallet address (game shop). If jetton prop passed, it's jetton transfer, otherwise - TON transfer. It's a shorthand for send method.
Parameters
params: BuyParams
Returns Promise<void>
Inherited from GameFiBase.buy
connectWallet
connectWallet(app): Promise<void>
Call connectWallet programmatically in case you are not going to use TonConnectUI provided UI or game engine provided button and you draw your own UI.
Parameters
app: WalletApp
Returns Promise<void>
Inherited from GameFiBase.connectWallet
createConnectButton
createConnectButton(params): ConnectWalletButton
Creates the connect button as ConnectWalletButton instance and adds it to the passed scene. ConnectWalletButton is child class of Phaser.GameObjects.Container. It's possible to interact with the button using Container API, like changing position setPosition.
Parameters
params: CreateConnectButtonParams
Returns ConnectWalletButton
disconnectWallet
disconnectWallet(): Promise<void>
Call connectWallet programmatically in case you draw your own UI.
Returns Promise<void>
Inherited from GameFiBase.disconnectWallet
getCollectionData
getCollectionData(address): Promise<NftCollection>
Get data of an NFT collection.
Parameters
address: string | Address
Returns Promise<NftCollection>
Inherited from GameFiBase.getCollectionData
getJetton
getJetton(address): Promise<JettonMinter>
Get jetton data by address.
Parameters
address: string | Address
Returns Promise<JettonMinter>
Inherited from GameFiBase.getJetton
getNftAddressByIndex
getNftAddressByIndex(collectionAddress, itemIndex): Promise<Address>
Get NFT item address from collection using its index.
Parameters
collectionAddress: string | Address
itemIndex: number | bigint
Returns Promise<Address>
Inherited from GameFiBase.getNftAddressByIndex
getNftItem
getNftItem(address): Promise<Nft>
Get NFT item by address.
Parameters
address: string | Address
Returns Promise<Nft>
Inherited from GameFiBase.getNftItem
getNftItemByIndex
getNftItemByIndex(collectionAddress, itemIndex): Promise<Nft>
Get NFT item from collection using its index.
Parameters
collectionAddress: string | Address
itemIndex: number | bigint
Returns Promise<Nft>
Inherited from GameFiBase.getNftItemByIndex
onWalletChange
onWalletChange(...params): (() => void)
Watch weather wallet was connected or disconnected. Use the method to reflect it on the UI state.
Parameters
Rest ...params: [callback: ((wallet) => void), errorsHandler?: ((err) => void)]
Returns (() => void)
(): void
Returns void
Inherited from GameFiBase.onWalletChange
send
send(params): Promise<void>
Send TON or jetton to custom wallet address. If jetton prop passed, it's jetton transfer, otherwise - TON transfer.
Parameters
params: SendParams
Returns Promise<void>
Inherited from GameFiBase.send
transferJetton
transferJetton(params): Promise<void>
Transfer some jetton amount to another address.
Parameters
params: Omit<JettonTransferRequest, "from">
Returns Promise<void>
Inherited from GameFiBase.transferJetton
transferNftItem
transferNftItem(params): Promise<void>
Get NFT item to another wallet address.
Parameters
params: NftTransferParams
Returns Promise<void>
Inherited from GameFiBase.transferNftItem
Static create
create(params?): Promise<GameFi>
Setups and creates GameFi instance. The instance provides all the needed functionality via various methods.
Parameters
params: GameFiInitializationParams = {}
Returns Promise<GameFi>
Static Protected createConnectUiWorkaround
createConnectUiWorkaround(options?): TonConnectUI
Parameters
options: WalletConnectorOptions = {}
Returns TonConnectUI
Inherited from GameFiBase.createConnectUiWorkaround
Static Protected createDependencies
createDependencies(params?): Promise<GameFiConstructorParams>
Prepares dependencies to game engine implementations use it for create method. These dependencies will be used to create an GameFi instance further.
Parameters
params: GameFiInitializationParams = {}
Returns Promise<GameFiConstructorParams>
Inherited from GameFiBase.createDependencies
Static Protected isTonConnectUiInstance
isTonConnectUiInstance(instance): instance is TonConnectUI
Parameters
instance: unknown
Returns instance is TonConnectUI
Inherited from GameFiBase.isTonConnectUiInstance
