@tonconnect/ui: TonConnectUI
Module: ton-phaser
Class TonConnectUI
Index
Constructors
constructor
Properties
actionsConfiguration?
checkButtonRootExist
connectEmbeddedWallet
connectExternalWallet
connectRequestParametersCallback?
connectionRestored
connector
getModalsAndNotificationsConfiguration
getSelectedWalletInfo
modal
normalizeWidgetRoot
onTransactionModalStateChange
preferredWalletStorage
setPreferredWalletAppName
singleWalletModal
subscribeToWalletChange
systemThemeChangeUnsubscribe
transactionModal
updateWalletInfo
waitForSendTransaction
waitForWalletConnection
walletInfo
walletInfoStorage
walletsList
Accessors
account
connected
modalState
singleWalletModalState
uiOptions
wallet
Methods
closeModal
closeSingleWalletModal
connectWallet
disconnect
getWallets
onModalStateChange
onSingleWalletModalStateChange
onStatusChange
openModal
openSingleWalletModal
sendTransaction
setConnectRequestParameters
getWallets
Constructors
constructor
new TonConnectUI(options?): TonConnectUI
Parameters
Optional options: TonConnectUiCreateOptions
Returns TonConnectUI
Properties
Private Optional actionsConfiguration
actionsConfiguration?: any
Private checkButtonRootExist
checkButtonRootExist: any
Private Internal connectEmbeddedWallet
connectEmbeddedWallet: any
TODO: remove in the next major version. Initiates a connection with an embedded wallet, awaits its completion, and returns the connected wallet information.
Param: embeddedWallet
Information about the embedded wallet to connect to.
Throws
Error if the connection process fails.
Private Internal connectExternalWallet
connectExternalWallet: any
TODO: remove in the next major version. Initiates the connection process for an external wallet by opening the wallet modal and returns the connected wallet information upon successful connection.
Throws
Error if the user cancels the connection process or if the connection process fails.
Private Optional connectRequestParametersCallback
connectRequestParametersCallback?: any
Readonly connectionRestored
connectionRestored: Promise<boolean>
Promise that resolves after end of th connection restoring process (promise will fire after onStatusChange, so you can get actual information about wallet and session after when promise resolved). Resolved value true/false indicates if the session was restored successfully.
Readonly connector
connector: ITonConnect
TonConnect instance.
Private getModalsAndNotificationsConfiguration
getModalsAndNotificationsConfiguration: any
Private getSelectedWalletInfo
getSelectedWalletInfo: any
Readonly modal
modal: WalletsModal
Manages the modal window state.
Private normalizeWidgetRoot
normalizeWidgetRoot: any
Private Internal onTransactionModalStateChange
onTransactionModalStateChange: any
Subscribe to the transaction modal window state changes, returns a function which has to be called to unsubscribe.
Private Readonly preferredWalletStorage
preferredWalletStorage: any
Private setPreferredWalletAppName
setPreferredWalletAppName: any
Private Readonly singleWalletModal
singleWalletModal: any
Manages the single wallet modal window state. TODO: make it public when interface will be ready for external usage.
Private subscribeToWalletChange
subscribeToWalletChange: any
Private systemThemeChangeUnsubscribe
systemThemeChangeUnsubscribe: any
Private Readonly transactionModal
transactionModal: any
Manages the transaction modal window state. TODO: make it public when interface will be ready for external usage.
Private updateWalletInfo
updateWalletInfo: any
Private Internal waitForSendTransaction
waitForSendTransaction: any
Waits for a transaction to be sent based on provided options, returning the transaction response.
Param: options
Configuration for transaction statuses and errors handling. @options.transaction - Transaction to send. @options.ignoreErrors - If true, ignores errors during waiting, waiting continues until a valid transaction is sent. Default is false. @options.abortSignal - Optional AbortSignal for external cancellation. Throws TonConnectUIError if aborted.
Param: onRequestSent
(optional) will be called after the transaction is sent to the wallet.
Throws
TonConnectUIError if waiting is aborted or no valid transaction response is received and ignoreErrors is false.
Private Internal waitForWalletConnection
waitForWalletConnection: any
TODO: remove in the next major version. Waits for a wallet connection based on provided options, returning connected wallet information.
Param: options
Configuration for connection statuses and errors handling. @options.ignoreErrors - If true, ignores errors during waiting, waiting continues until a valid wallet connects. Default is false. @options.abortSignal - Optional AbortSignal for external cancellation. Throws TonConnectUIError if aborted.
Throws
TonConnectUIError if waiting is aborted or no valid wallet connection is received and ignoreErrors is false.
Private walletInfo
walletInfo: any
Private Readonly walletInfoStorage
walletInfoStorage: any
Private Readonly walletsList
walletsList: any
Accessors
account
get account(): null | Account
Current connected account or null.
Returns null | Account
connected
get connected(): boolean
Current connection status.
Returns boolean
modalState
get modalState(): WalletsModalState
Returns current modal window state.
Returns WalletsModalState
singleWalletModalState
get singleWalletModalState(): SingleWalletModalState
Experimental
Returns current single wallet modal window state.
Returns SingleWalletModalState
uiOptions
set uiOptions(options): void
Set and apply new UI options. Object with partial options should be passed. Passed options will be merged with current options.
Parameters
options: TonConnectUiOptions
Returns void
wallet
get wallet(): null | Wallet | (Wallet & WalletInfoWithOpenMethod)
Curren connected wallet app and its info or null.
Returns null | Wallet | (Wallet & WalletInfoWithOpenMethod)
Methods
closeModal
closeModal(): void
Closes the modal window.
Returns void
closeSingleWalletModal
closeSingleWalletModal(): void
Experimental
Close the single wallet modal window.
Returns void
connectWallet
connectWallet(): Promise<ConnectedWallet>
Returns Promise<ConnectedWallet>
Connected wallet.
Deprecated
Use tonConnectUI.openModal() instead. Will be removed in the next major version. Opens the modal window and handles a wallet connection.
Throws
TonConnectUIError if connection was aborted.
disconnect
disconnect(): Promise<void>
Disconnect wallet and clean localstorage.
Returns Promise<void>
getWallets
getWallets(): Promise<WalletInfo[]>
Returns available wallets list.
Returns Promise<WalletInfo[]>
onModalStateChange
onModalStateChange(onChange): (() => void)
Subscribe to the modal window state changes, returns a function which has to be called to unsubscribe.
Parameters
onChange: ((state) => void)
(state): void
Parameters
state: WalletsModalState
Returns void
Returns (() => void)
(): void
Returns void
onSingleWalletModalStateChange
onSingleWalletModalStateChange(onChange): (() => void)
Experimental
Subscribe to the single wallet modal window state changes, returns a function which has to be called to unsubscribe.
Parameters
onChange: ((state) => void)
(state): void
Parameters
state: SingleWalletModalState
Returns void
Returns (() => void)
(): void
Returns void
onStatusChange
onStatusChange(callback, errorsHandler?): (() => void)
Subscribe to connection status change.
Parameters
callback: ((wallet) => void)
(wallet): void
Parameters
wallet: null | ConnectedWallet
Returns void
Optional errorsHandler: ((err) => void)
(err): void
Parameters
err: TonConnectError
Returns void
Returns (() => void)
function which has to be called to unsubscribe.
(): void
Returns void
openModal
openModal(): Promise<void>
Opens the modal window, returns a promise that resolves after the modal window is opened.
Returns Promise<void>
openSingleWalletModal
openSingleWalletModal(wallet): Promise<void>
Experimental
Opens the single wallet modal window, returns a promise that resolves after the modal window is opened.
Parameters
wallet: string
Returns Promise<void>
sendTransaction
sendTransaction(tx, options?): Promise<SendTransactionResponse>
Opens the modal window and handles the transaction sending.
Parameters
tx: SendTransactionRequest
transaction to send.
Optional options: ActionConfiguration
modal and notifications behaviour settings. Default is show only 'before' modal and all notifications.
Returns Promise<SendTransactionResponse>
setConnectRequestParameters
setConnectRequestParameters(connectRequestParameters): void
Use it to customize ConnectRequest and add tonProof payload. You can call it multiply times to set updated tonProof payload if previous one is outdated. If connectRequestParameters.state === 'loading' loader will appear instead of the qr code in the wallets modal. If connectRequestParameters.state was changed to 'ready' or it's value has been changed, QR will be re-rendered.
Parameters
connectRequestParameters: undefined | null | Loadable<ConnectAdditionalRequest>
Returns void
Static getWallets
getWallets(): Promise<WalletInfo[]>
Returns Promise<WalletInfo[]>
